In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('http://bit.ly/kaggletrain',usecols=[2,4,5,11],nrows=6)

In [3]:
df

   Pclass     Sex   Age Embarked
0       3    male  22.0        S
1       1  female  38.0        C
2       3  female  26.0        S
3       1  female  35.0        S
4       3    male  35.0        S
5       3    male   NaN        Q

## Dummy encode object & category columns

In [4]:
pd.get_dummies(df)

   Pclass   Age  Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0       3  22.0           0         1           0           0           1
1       1  38.0           1         0           1           0           0
2       3  26.0           1         0           0           0           1
3       1  35.0           1         0           0           0           1
4       3  35.0           0         1           0           0           1
5       3   NaN           0         1           0           1           0

## Dummy encode, but drop first level

In [5]:
pd.get_dummies(df, drop_first=True)

   Pclass   Age  Sex_male  Embarked_Q  Embarked_S
0       3  22.0         1           0           1
1       1  38.0         0           0           0
2       3  26.0         0           0           1
3       1  35.0         0           0           1
4       3  35.0         1           0           1
5       3   NaN         1           1           0