In [1]:
import pandas as pd

In [2]:
apple = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/09_Time_Series/Apple_Stock/appl_1980_2014.csv')
apple.head()

         Date   Open   High    Low  Close    Volume  Adj Close
0  2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
1  2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2  2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
3  2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
4  2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52

In [3]:
apple.Date = pd.to_datetime(apple.Date)

In [4]:
apple = apple.set_index('Date')
apple.head()

             Open   High    Low  Close    Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52

## 过滤出周一和周二的数据

In [5]:
mon_tue_apple = apple[apple.index.dayofweek.isin([0,1])]
mon_tue_apple

             Open   High    Low  Close    Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52
2014-06-30  92.10  93.73  92.09  92.93  49482300      92.93
2014-06-24  90.75  91.74  90.19  90.28  38988300      90.28
...           ...    ...    ...    ...       ...        ...
1980-12-29  36.00  36.13  36.00  36.00  23290400       0.56
1980-12-23  30.88  31.00  30.88  30.88  11737600       0.48
1980-12-22  29.63  29.75  29.63  29.63   9340800       0.46
1980-12-16  25.37  25.37  25.25  25.25  26432000       0.39
1980-12-15  27.38  27.38  27.25  27.25  43971200       0.42

[3339 rows x 6 columns]